[tbsOverview]
Coordinates=398,454,85,36

[tbsLibrary]
Coordinates=317,454,71,36

[tlbtnPrint]
Coordinates=241,454,66,36

[tbsDetailedAnalysis]
Coordinates=104,454,127,36

[tlbtnSupport]
Coordinates=10,454,84,36

[tlbtnSep1]
Coordinates=793,408,69,36

[tlbtnBack]
Coordinates=715,408,68,36

[tbsSettings]
Coordinates=627,408,78,36

[pgcHelp]
Coordinates=555,408,62,36

[frmMain.dsMain]
Coordinates=283,232,106,36

[frmMain.adtblMain]
Coordinates=10,10,121,388

[tlbtnExport]
Coordinates=469,408,76,36

[tbsUserManagement]
Coordinates=326,408,133,36

[StatusBar1]
Coordinates=539,10,78,58

[tlbtnClose]
Coordinates=244,408,72,36

[frmMain.adtblUser]
Coordinates=141,10,120,212

[Panel1]
Coordinates=344,10,55,58

[frmMain.adtstMain]
Coordinates=409,10,120,58

[tlbtnSep3]
Coordinates=165,408,69,36

[tlbtnNext]
Coordinates=89,408,66,36

[frmMain.dsUser]
Coordinates=0,0,105,36

[tlbtnSep2]
Coordinates=10,408,69,36

[ToolBar1]
Coordinates=765,10,67,36

[Outline1]
Coordinates=692,10,63,36

[imgMain]
Coordinates=271,10,63,58

[scrlbx1]
Coordinates=627,10,55,36
Visible=True

[]
Coordinates=613,1,91,36

