; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ibex Library "
#define MyAppVersion "Delta"
#define MyAppPublisher "Connor Bell"
#define MyAppURL "https://www.okapi.com/suite/bovine/applications/ibexlib"
#define MyAppExeName "IbexLibrary.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0E7F1B7-B9C7-4E3B-BB72-8FE20911398B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Connor Bell\Desktop
OutputBaseFilename=Ibex Library Delta Installer
SetupIconFile=C:\Users\Connor Bell\Desktop\Ibex Library - Copy\leaf.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Act_File_Location.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Connection_String.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Connection_String_User.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\leaf.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\noimage.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Professional Activation File.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\steps.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Table_Name.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Table_Name_User.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\Theme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Connor Bell\Desktop\Ibex Library - Copy\welcome.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

